WebContent/WEB-INF/temperature.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified"
	elementFormDefault="qualified" targetNamespace="http://com.fks.com/weather/schemas"
	xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="GetTemperatureRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element type="xs:string" name="city" />
				<xs:element type="xs:date" name="date" maxOccurs="unbounded"
					minOccurs="1" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="GetTemperatureResponse">
		  <xs:complexType>
			 <xs:sequence>
				<xs:element name="TemperatureInfo" maxOccurs="unbounded"
					minOccurs="1">
					<xs:complexType>
						 <xs:sequence>
							<xs:element type="xs:double" name="max" />
							<xs:element type="xs:double" name="min" />
							<xs:element type="xs:double" name="avg" />
						</xs:sequence> 
						<xs:attribute type="xs:string" name="city" use="optional" />
						<xs:attribute type="xs:string" name="date" use="optional" />
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType> 
	</xs:element>
</xs:schema>